<!DOCTYPE html>
<html>
    <head>
        <title>Nikolay Kovalenko</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .margin-center{
                position:relative;
                width: 75%;
                margin: 0 auto;
                text-align: center;
            }
            img{
                width:250px;
                height:250px;
                border-radius:50%;
            }
            ul {
                list-style: none;
                width: 50%;
                min-width: 300px;
                margin: 0 auto;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <figure class="margin-center">
            <img src="img/KKP1vM-IpLQ.jpg"/>
            <figcaption>
               <h1 class="margin-center">
                    Nikolay Kovalenko
                </h1>  
            </figcaption>
        </figure>
        <div class="margin-center">
            <h3>WEB Developer</h3> <br>
            <h3>SKILLS: PHP&SQL/HTML5&CSS3&JavaScript <br/>
            <strong>FRAMEWORKS:</strong> WORDPRESS API, JQUERY</h3>
            
            <h3>Contact</h3>
                <ul>
                    <li><strong>Phone:</strong>+38066 639 39 87 </li>
                    <li><strong>Skype:</strong>nikolay_bcp </li>
                    <li><strong>E-mail:</strong>nikolay.arkadjevi4@gmail.com </li>
                </ul>
            <h3>Lats projects</h3>    
                <ul>
                    <li><a href="http://donatgame.ru/" target="_blank" rel="nofollow"><strong>http://donatgame.ru/</strong></a> : Own development of WorpPress Theme,<br>
                        HTML, CSS, Programming PHP&JS</li>
                    <li><a href="http://stroyenergo-alliance.ru/" target="_blank" rel="nofollow"><strong>http://stroyenergo-alliance.ru/</strong></a> - create design & HTML&CSS</li>
                    <li><a href="http://mul-t-lock.locksmith.com.ua/" target="_blank" rel="nofollow"><strong>http://mul-t-lock.locksmith.com.ua/</strong></a> - HMTL&CSS&JS codding</li>
                    <li> ... and more other project at request</li>
                </ul>   
        </div>
    </body>
</html>
